<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            color: white;
            padding-top: 10px;
            text-align: center;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            background-color: white;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 20px;
        }
        textarea{
            background-color: white;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }
        textarea:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }
        button{
            background-color: #5bd183;
            border-radius: 20px;
            border-color: black;
            font-size: 22px;
            padding: 10px 18px;
            text-align: center;
            display: flex;
            margin: auto;
        }
        button:hover{
            opacity: 80%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form method="get" action="index.html">
    <input type="text" name="first" placeholder="First Name" required>
    <input type="text" name="last" placeholder="Last Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enter feedback" required></textarea>
    <button type="submit">Send</button>
    </form>
</body>
</html>