<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web project 4 </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .round-edges-img{
            border-radius: 0px 0px 10px 10px;
            z-index: -1 ;
            filter: brightness(0.5);
            position: relative; 
        }
        .buttom-left{
            position: absolute;
            top: 65%;
            left: 3%;
            color: white;
            font-size: 150px;
        }
        .first-div-container{
            background-color: black;
            width: 100%;
            height: ;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="img/default-monochrome-white.svg" width="12%" alt="" >
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="">FILLER</a></li>
        </ul>
    </nav>
    <a class="button" href="contact-page.html"><button type="button">Contact</button></a>
</header>
<div>
    <img class="round-edges-img" src="img/514b6b4c-6bd4-4f2f-92ae-94d3d7307ded.jpg" width="100%" height="600px" alt="an AI image of what naawi-Oodena would look like" > 
    <p class="buttom-left">Naawi-Oodena</p>
</div>
<div class="first-div-container">
    <div class="side-text-containter">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</div>
</body>
</html>